name = "about-gitlab-com"
main = "src/main.ts"
compatibility_date = "2023-05-18"
minify = true

[[rules]]
type = "Text"
globs = ["*.yml"]
fallthrough = true

# These settings that aren't env-scoped are used by our wrangler deploys
# to the workers deployed as part of the CI pipelines for MRs in www-gitlab-com
[define]
DEBUG = "true"

[vars]
ENVIRONMENT = "review"
BUCKET = "about.gitlab-review.app"

##############
# PRODUCTION #
##############

# [env.production]
# [env.production.vars]
# ENVIRONMENT = "production"
# BUCKET = "about.gitlab.com"
# DEFAULT_CACHE_TTL = 0
#
# [env.review.define]
# DEBUG = "false"
#
# [[routes]]
# pattern = "*about.gitlab.com/*"
# zone_name = "about.gitlab.com"

###########
# STAGING #
###########

# [env.staging]
# [env.staging.vars]
# ENVIRONMENT = "staging"
# BUCKET = "about.staging.gitlab.com"
#
# [env.review.define]
# DEBUG = "true"
# [[routes]]
# pattern = "about.staging.gitlab.com/*"
# zone_id = "XXXXXX"

##########
# REVIEW #
##########

[env.review]
[env.review.vars]
ENVIRONMENT = "review"
BUCKET = "about.gitlab-review.app"

[env.review.define]
DEBUG = "true"

# Handle requests for MRs created before the migration to Cloudflare
[[routes]]
pattern = "*.about.gitlab-review.app/*"
zone_name = "about.gitlab-review.app"
