name: Blaise Kilroy
locality: 
country: Remote
role: <a href="">Business Development Representative</a>
reports_to: bilal
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: BlaiseKilroy
departments:
  - Sales Development
specialty: ""
expertise:
story:

