name: Sophia Manicor
locality: 
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/">Associate Solutions Architect, Americas
  (SMB)</a>
reports_to: timpoffenbarger
picture: sophiamanicor.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: 
gitlab: smanicor
departments:
  - SA
specialty: ""
expertise:
story: 'Sophia has experience with Software Devolopment and a passion for math and computer science. In her free time she enjoys devoloping new recipes, reading, and discovering new bands.'

