---
name: Rutger Wessels
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer</a>, Tenant Scale
reports_to: arturo-herrero
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rutgerwessels
departments:
- Engineering Function
- Development Department
- Enablement Sub-department
- Tenant Scale BE Team
specialty: 'Data Stores: Tenant Scale'
projects:
  gitlab:
  - trainee_maintainer backend
expertise:
story:

